VITE_SUPABASE_PROJECT_ID="hadhralyxrntvwnfumuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZGhyYWx5eHJudHZ3bmZ1bXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTQ2OTAsImV4cCI6MjA4MDEzMDY5MH0.USq894n57FZ69H46-Yiye-IboQnxVwJxi-Tj8FnZzIA"
VITE_SUPABASE_URL="https://hadhralyxrntvwnfumuk.supabase.co"
